body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
}

.bg-primary {
    background-color: #03a9f4;
}

/* LAYOUT */

.container {
    width: 100%;
    padding: 60px 0;
}


.btn {
    padding: 1em 2em;
    font-size: 1.25rem;
    line-height: 1rem;
    color: white;
    border-radius: 0.4em;
    background-color: #c31851;
    text-decoration: none;
    user-select: none;
}

.btn:hover {
    background-color: #ea1e63;
}

.container > .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px 0;
    width: 1000px;
    margin: 0 calc(50% - 500px);
}
.container > .row-short {
    width: 600px;
    margin: 0 calc(50% - 300px);
}

.container .column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}
.container .column.short {
    width: 40%;
    margin-left: auto;
}

/* HERO */

.hero {
    min-height: 100vh;
    background-image: url(../img/banner-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.hero > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    text-align: center;
}

.hero  .logo {
    height: 2.5rem;
    margin-bottom: 1.25rem;
}

.hero > .main-title {
    font-size: 5rem;
}

.hero > .description {
    font-size: 1.25rem;
}

/* CONTENT */

.section-title {
    font-size: 1.25rem;
    text-transform: uppercase;
}
.section-description {
    font-size: 1.1rem;
    color: #737779;
}
.section-description > a {
    color: #ea1e63;
    text-decoration: none;
}
.section-description > a:hover {
    color: #c31851;
    text-decoration: underline;
}

/* FOOTER */


.social.row {
    margin-bottom: 2rem;
    gap: 0.5rem;
    padding: 1.25rem 0;
    border-bottom: 0.1rem solid white;
}

.social > a {
    width: 2.5em;
    height: 2.5em;
    font-size: 1.25em;
    line-height: 2.5em;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    transition: all 0.3s;

}

.social > a:hover {
    background-color: white;
    color: #03a9f4;
}


.footer-bottom {
    text-align: center;
}

footer .logo {
    height: 2.5rem;
    margin-bottom: 2rem;
}

footer p {
    font-size: 1.1rem;
    line-height: 1.5rem;
    color: #fffb;
}

/* RESPONSIVE */

@media (max-width: 1100px) {
    .container > .row {
        width: 800px;
        margin: 0 calc(50% - 400px);
    }
}

@media (max-width: 900px) {
    .container > .row {
        width: 600px;
        margin: 0 calc(50% - 300px);
    }
    .container .column {
        width: 100%;
    }
    .container .column.short {
        width: 100%;
        margin-left: unset;
    }
}

@media (max-width: 700px) {
    .container > .row,
    .container > .row-short {
        width: 400px;
        margin: 0 calc(50% - 200px);
    }
}

@media (max-width: 440px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .container > .row,
    .container > .row-short {
        width: 100%;
        margin: 0;
    }
}
